
# Context-free grammar rules

S -> NP VP
S -> NP VP CONJ VP
S -> NP VP NP NP
S -> WH NP VP NP VP
S -> WH AUX NP VP
S -> NP VP NP CONJ VP NP
NP -> PROPN | NOUN | PROPN CONJ PROPN | PREP DET NOUN | PREP NOUN | DET NOUN
VP -> VERB | VERB NP | VERB PROPN VERB | ADV VERB | ADV VERB NOUN | ADV VERB PROPN NOUN | AUX VERB


# Lexicon

VERB -> 'invent' | 'invents' | 'barks' | 'barked' | 'eat' | 'eats' | 'ate' | 'feed' | 'feeds' | 'thinks' | 'puts'
NOUN -> 'contraptions' | 'cheese' | 'kitchen' | 'dinner'
PROPN -> 'Wallace' | 'Gromit'
ADV -> 'seldom' | 'often' | 'when'
PREP -> 'in' | 'after'
AUX -> 'does' | 'do'
DET -> 'the'
CONJ -> 'and' | 'when'
WH ->  'when'
