
# Context-free grammar rules

S -> NP VP
S -> AP NP VP
S -> WH AUX NP VP
S -> NP VP NP VP CONJ VP
S -> NP VP CONJ VP
NP -> PROPN | PROPN CONJ PROPN | DET NOMINAL
NOMINAL -> NOUN
VP -> VERB | VERB NP | VERB NOMINAL | ADV VERB PROPN NOUN | VERB NP PP | VERB NOMINAL PP | ADV VERB NOMINAL PP PP
PP -> PREP DET NOUN | PREP NOUN
AP -> WH NP VP

# Lexicon

VERB -> 'invent' | 'invents' | 'barks' | 'barked' | 'eat' | 'eats' | 'ate' | 'feed' | 'feeds' | 'thinks' | 'puts'
NOUN -> 'contraptions' | 'cheese' | 'kitchen' | 'dinner'
PROPN -> 'Wallace' | 'Gromit'
ADV -> 'seldom' | 'often' | 'when'
PREP -> 'in' | 'after'
AUX -> 'does' | 'do'
DET -> 'the'
CONJ -> 'and' | 'when'
WH ->  'when'
