
# Context-free grammar rules

S -> NP VP
S -> NP VP PP
S -> NP VP PP PP
S -> NP VP CONJ VP
S -> NP VP NP NP
S -> WH NP VP NP VP
S -> WH AUX NP VP
S -> NP VP NP VP CONJ VP
S -> NP VP NP CONJ VP
S -> NP VP PP CONJ VP PP
NP -> PROPN | PROPN CONJ PROPN | DET NOMINAL
NOMINAL -> NOUN
VP -> VERB | AUX VERB | ADV VERB | VERB NP | VERB NOMINAL | ADV VERB NOUN | ADV VERB PROPN NOUN
PP -> PREP DET NOUN | PREP NOUN

# Lexicon

VERB -> 'invent' | 'invents' | 'barks' | 'barked' | 'eat' | 'eats' | 'ate' | 'feed' | 'feeds' | 'thinks' | 'puts'
NOUN -> 'contraptions' | 'cheese' | 'kitchen' | 'dinner'
PROPN -> 'Wallace' | 'Gromit'
ADV -> 'seldom' | 'often' | 'when'
PREP -> 'in' | 'after'
AUX -> 'does' | 'do'
DET -> 'the'
CONJ -> 'and' | 'when'
WH ->  'when'
